<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keyboard.css">

</head>
<body>
    

<input type="text" name="" id="inputExample1">
<div id="div-input" contenteditable> Hola</div>


<script>
    document.getElementById('div-input').addEventListener('input', function() {
      console.log('Texto introducido:', this.textContent);
    });
  </script>
</body>
<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="keyboard-classes.js"></script>
<script src="customKeyboard.js"></script>
</html>